<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .profile-header {
      background-color: green;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    .profile-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 1rem;
      padding: 1.5rem;
    }
    .logo
    {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 80%;
        margin-bottom: auto;
       
    }
    .section-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .profilepic
    {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 0 auto;
       
    }
  </style>
</head>
<body>
  <div class="profile-header">
    <div  >
      <img class="profilepic" src="img/IMG-20231002-WA0081.jpg" alt="profile";>
    </div>
    <p>TOWARDS DEVELOPMENT</p>
    <h1></h1>
    <p>COMPUTER ENGINEERING</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">About Me</h2>
    <p>i am a student of the federal pollytechnic ilaro and am currently a 100L student</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Experience</h2>
    <p>Web Developer</p>
    <p>Frontend Developer and little experience in backend</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Education</h2>
    <p>ROHI international school</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Date Of Birth</h2>
    <p>december 17</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Favourite Food</h2>
    <p>Jollof Rice</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Hobby</h2>
    <p>SINGING 😂</p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Skill</h2>
    <p>Front End Developer
    <p>BackEnd Developer little JavaScript </p>
    <p>Book warm</p>
    <p></p>
  </div>
  <div class="profile-card">
    <h2 class="section-title">Favourite Quote</h2>
    <p>"Growth Is Constant"</p>
  </div>
</body>
</html>